# FluentValidationTestWebApp

./: FluentValidationTestWebApp.sln
FluentValidationTestWebApp/: FluentValidationTestWebApp.csproj  Program.cs  Startup.cs
FluentValidationTestWebApp/Controllers/: ItemAsController.cs  ItemsController.cs
FluentValidationTestWebApp/Models/: Item.cs  ItemA.cs  ItemB.cs  ModelConfiguration.cs
FluentValidationTestWebApp/Properties/: launchSettings.json
FluentValidationTestWebApp/Serialization/: JsonInheritanceAttribute.cs  JsonInheritanceConverter.cs
FluentValidationTestWebApp/Swagger/: ConfigureSwaggerOptions.cs  NSwagDiscriminatorSchemaFilter.cs  SwaggerDefaultValues.cs
